html, body{
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
	color: #000;
}

@shadow: 0px 1px 2px 0px rgba(94,94,94,0.5);

.navbar {
	z-index: 100;
	margin: 0;
	background: #FFFFFF;
	box-shadow: @shadow;
	min-height: 40px;
	border-radius: 0;
	position: relative;
	
	.navbar-nav li a{
		padding: 10px 10px;
	}

	.navbar-header{
		img {
			height: 20px;
		}
	}

	.navbar-brand {
		padding: 5px 0;
		height: auto;
		img {
			margin: auto;
			height: 30px;
		}
	}
}

@header: 43px;

.map-container {
	width: 100%;
	padding-top: @header;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

.feed {
  z-index: 99;
  width: 33%;
  min-width: 400px;
  height: 100%;
  position: absolute;
	/*padding-top: @header;*/
	top: 0;
  background: rgba(0,0,0,0.2);
}

.feed-wrapper{
	margin-top: @header;
 	overflow: auto;
 	position: absolute;
 	top: 0;
 	bottom: 0;
 	direction: rtl;
 	*{
 		direction: ltr;
 	}
}

::-webkit-scrollbar {
    width: 10px;
}
 
/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(0,0,0,0.2); 
    /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); */
}

::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(0,0,0,0.1); 
}

.feed-add-new {
	background: white;
	margin: 10px 2%;
	border-radius: 2px;
  box-shadow: @shadow;
	
	div{
		padding: 0 10px;
	}

	a{
		display: block;
		text-decoration: none;
		color: #000000;
		text-align: center;
		margin: 8px 0;
		border-radius: 2px;
		padding: 2px 2px;
		border: solid 1px rgba(0,0,0,0);
	
		&:hover{
			border: solid 1px rgba(0,0,0,0.1);
			box-shadow: @shadow;
		}

		span {
		display: block;
		text-align: center;
		}

		.feed-add-new_small {
			font-size: 12px;
			line-height: 1;
		}

		.feed-add-new_big {
			text-transform: uppercase;
			font-size: 18px;
			font-weight: bold;
			
		}

		#pin {
			line-height: 2;
		}
	}
	
	img {
		height: 60px;
		margin: 5px auto;
	}
}

.cards{
	margin: 0;
	width: 100%;

	hr{
		margin: 5px 0;
	}
}

.card{
	display: inline-block;
	width: 47%;
	background: white;
	border-radius: 2px;
  box-shadow: @shadow;
	margin: 10px 0 10px 2%;
	font-size: 11px;
	
	.card-holder_content{
		margin: 5px 5px;
		line-height: 1.2;
		
		.time-elapsed {
			font-style: italic;
			font-size: 10px;
			color: #333;
		}
	}
	
	.card-holder_image { 
		display: inline-block;
		height: 100%;
		float: left;
		margin: 5px 5px;
		
		img{
			height: 30px;
		}
	}

	.card-info {
		margin: 5px 5px;
	
		.card-title{
			font-weight: bold;
		}

		.card-position{
			font-style: italic;
			font-size: 10px;
			color: #333;

			.glyphicon{
				margin-right: 5px;
			}
		}
	}

	.card-body {

		.card-body_text {
			margin: 5px 5px;
		}
		
		.card-body_image {
	    width: 100%;
	    height: 150px;
	    background-image: url("card-image.png");
	    background-size: cover;
	    background-repeat: no-repeat;
	    background-position: 50% 50%;
		}

	}

	.card-interact{
		margin: 5px 5px;
		line-height: 1;
		height: 30px;
		
		.input-group{
			width: 60%;
			display: inline-block;

			.form-control{
				border-radius: 2px;
				font-size: 10px;
				height: auto;
				padding: 6px 6px;
			}
		}

		.glyphicon {
			margin-left: 5px;
			font-size: 22px;
			color: #7C7C7C;
			position: relative;
			top: -3px;
		}
	}
}